# CrazyAE2Addons-1.21.1plus

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/oktawia/crazyae2addons/: Config.java  CrazyAddons.java  CrazyAddonsClient.java  CrazyConfig.java  ExampleModClient.java  IsModLoaded.java  Utils.java
src/main/java/net/oktawia/crazyae2addons/blocks/: AmpereMeterBlock.java  AutoBuilderBlock.java  AutoBuilderCreativeSupplyBlock.java  BrokenPatternProviderBlock.java  CrazyPatternProviderBlock.java  DataControllerBlock.java
src/main/java/net/oktawia/crazyae2addons/compat/GregTech/: GTAmpereMeterBE.java
src/main/java/net/oktawia/crazyae2addons/datagen/: CrazyBlockStateProvider.java  CrazyBlockTagProvider.java  CrazyGenerators.java  CrazyItemModelProvider.java  CrazyItemTagProvider.java  CrazyLangProvider.java  CrazyLootTableProvider.java  CrazyRecipeProvider.java
src/main/java/net/oktawia/crazyae2addons/defs/: BlockRecipes.java  ItemRecipes.java  LangDefs.java  Screens.java  UpgradeCards.java
src/main/java/net/oktawia/crazyae2addons/defs/regs/: CrazyBlockEntityRegistrar.java  CrazyBlockRegistrar.java  CrazyCreativeTabRegistrar.java  CrazyDataComponents.java  CrazyFluidRegistrar.java  CrazyItemRegistrar.java  CrazyMenuRegistrar.java  CrazyRecipes.java
src/main/java/net/oktawia/crazyae2addons/entities/: AmpereMeterBE.java  AutoBuilderBE.java  AutoBuilderCreativeSupplyBE.java  BrokenPatternProviderBE.java  CrazyPatternProviderBE.java  DataControllerBE.java
src/main/java/net/oktawia/crazyae2addons/interfaces/: IMovableSlot.java  IStatefulTokenizer.java  VariableMachine.java
src/main/java/net/oktawia/crazyae2addons/items/: BuilderPatternItem.java  CrazyPatternProviderBlockItem.java  CrazyPatternProviderUpgrade.java  Nokia3310.java  WormholeP2PTunnelPartItem.java
src/main/java/net/oktawia/crazyae2addons/logic/: BuildScheduler.java  BuilderPatternHost.java  GadgetHost.java  Nokia3310Host.java
src/main/java/net/oktawia/crazyae2addons/menus/: AmpereMeterMenu.java  AutoBuilderMenu.java  BrokenPatternProviderMenu.java  BuilderPatternMenu.java  CrazyPatternProviderMenu.java  DisplayMenu.java  MEDataControllerMenu.java  Nokia3310Menu.java
src/main/java/net/oktawia/crazyae2addons/misc/: IconButton.java  MultilineTextFieldWidget.java  ProgramExpander.java  SyntaxHighlighter.java  UnifiedAutoBuilderSlot.java  WormholeAnchor.java
src/main/java/net/oktawia/crazyae2addons/mixins/: PatternProviderBlockEntityAccessor.java  PlayerCanInteractMixin.java  Plugin.java  SlotAccessor.java
src/main/java/net/oktawia/crazyae2addons/network/: DisplayValuePacket.java  SendLongStringToClientPacket.java  SendLongStringToServerPacket.java  SyncBlockClientPacket.java  UpdatePatternsPacket.java
src/main/java/net/oktawia/crazyae2addons/parts/: DisplayPart.java  WormholeP2PTunnelPart.java
src/main/java/net/oktawia/crazyae2addons/recipes/: StructureSnapshot.java
src/main/java/net/oktawia/crazyae2addons/renderer/: BuilderPreviewRenderer.java  GadgetCostPreviewClient.java  Nokia3310CostPreviewClient.java  PreviewTooltipRenderer.java  SimpleGradient.java
src/main/java/net/oktawia/crazyae2addons/renderer/preview/: AutoBuilderPreviewRenderer.java  AutoBuilderPreviewStateCache.java  HeldStructureGadgetPreviewRenderer.java  PreviewInfo.java  Previewable.java
src/main/java/net/oktawia/crazyae2addons/screens/: AmpereMeterScreen.java  AutoBuilderScreen.java  BrokenPatternProviderScreen.java  BuilderPatternScreen.java  CrazyPatternProviderScreen.java  DisplayScreen.java  MEDataControllerScreen.java  Nokia3310Screen.java
src/main/resources/: mixins.crazyae2addons.json
src/main/resources/assets/ae2/screens/: auto_builder.json  broken_pattern_provider.json  builder_pattern.json  crazy_pattern_provider.json  data_controller.json  display.json  nokia3310.json
src/main/resources/assets/crazyae2addons/blockstates/: auto_builder.json
src/main/resources/assets/crazyae2addons/models/block/: auto_builder.json  broken_pattern_provider_oriented.json  crazy_pattern_provider_oriented.json
