org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.206
loader_version_range=[1,)

mod_id=crazyae2addons
mod_name=Crazy AE2 Addons
mod_license=MIT
mod_version=1.17.1
mod_group_id=net.oktawia.crazyae2addons
mod_authors=Oktawia (GilbertzRivi)
mod_description=The craziest addon to AE2 out there